FROM brandonschabell/cuda-python:cuda10-conda3.6-ubuntu18.04

LABEL maintainer "Brandon Schabell <brandonschabell@gmail.com>"

ENV NCCL_VERSION 2.3.7
ENV CUDNN_VERSION 7.4.1.5

RUN apt-get update && apt-get install -y --no-install-recommends \
        cuda-libraries-$CUDA_PKG_VERSION \
        cuda-nvtx-$CUDA_PKG_VERSION \
        libnccl2=$NCCL_VERSION-1+cuda10.0 && \
    apt-mark hold libnccl2 && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
            libcudnn7=$CUDNN_VERSION-1+cuda10.0 && \
    apt-mark hold libcudnn7 && \
    rm -rf /var/lib/apt/lists/*


